<project name="samples" default="build" basedir=".">
	<property name="gwt.root" location=".." />
	<property name="project.tail" value="samples" />
	<import file="${gwt.root}/common.ant.xml" />

	<!-- "build" is the default when subprojects are directly targetted -->
	<property name="target" value="build" />

	<target name="hellotemplate" description="Build the Template sample">
		<gwt.ant dir="hellotemplate" />
	</target>

	<target name="-do" depends="hellotemplate" description="Run all subprojects" />

	<target name="build" description="Builds Template API Library for GWT Samples">
		<antcall target="-do">
			<param name="target" value="build" />
		</antcall>
	</target>

	<target name="checkstyle" description="Static analysis of Template API Library for GWT source">
		<antcall target="-do">
			<param name="target" value="checkstyle" />
		</antcall>
	</target>

	<target name="test" depends="build" description="Test Template API Library for GWT">
		<antcall target="-do">
			<param name="target" value="test" />
		</antcall>
	</target>

	<target name="clean" description="Cleans this project's intermediate and output files">
		<delete dir="${project.build}" />
		<delete dir="${gwt.build.out}/samples-scripts" />
	</target>
</project>
