<?xml version="1.0"?>
<project name="samples" default="build" basedir=".">
  <property name="gwt.root" location=".."/>
  <property name="project.tail" value="samples"/>
  <property file="${gwt.root}/common.properties"/>
  <import file="${gwt.root}/common.ant.xml"/>
  <!-- "build" is the default when subprojects are directly targetted -->
  <property name="target" value="build"/>
  <target name="hellogadgets" description="Build HelloGadgets">
    <gwt.ant dir="hellogadgets"/>
  </target>
  <target name="gadgetrpc" description="Build GadgetRPC">
    <gwt.ant dir="gadgetrpc"/>
  </target>
  <target name="basicgadgetads" description="Build BasicGadgetAds">
    <gwt.ant dir="basicgadgetads"/>
  </target>
  <target name="traveler" description="Build Traveler">
    <gwt.ant dir="traveler"/>
  </target>
  <target name="simplegadget" description="Build SimpleGadget">
    <gwt.ant dir="simplegadget"/>
  </target>
  <target name="mealpreferences" description="Build MealPreferences">
    <gwt.ant dir="mealpreferences"/>
  </target>
  <target name="-do" depends="hellogadgets,gadgetrpc,basicgadgetads,traveler,simplegadget,mealpreferences" description="Run all subprojects"/>
  <target name="build" description="Builds Gadgets API Library for GWT Samples">
    <antcall target="-do">
      <param name="target" value="build"/>
    </antcall>
  </target>
  <target name="checkstyle" description="Static analysis of Gadgets API Library for GWT source">
    <antcall target="-do">
      <param name="target" value="checkstyle"/>
    </antcall>
  </target>
  <target name="test" depends="build" description="Test Gadgets API Library for GWT">
    <antcall target="-do">
      <param name="target" value="test"/>
    </antcall>
  </target>
  <target name="clean" description="Cleans this project's intermediate and output files">
    <delete dir="${project.build}"/>
    <antcall target="-do">
      <param name="target" value="clean"/>
    </antcall>
  </target>
</project>
