<project name="Google API Library for GWT" default="build" basedir=".">
	<property name="gwt.root" location="." />
	<property name="project.tail" value="" />
	<import file="${gwt.root}/common.ant.xml" />

	<!-- "build" is the default when subprojects are directly targetted -->
	<property name="target" value="build" />

	<target name="build-tools" description="Builds tools required to build the Google API Library for GWT">
	    <gwt.ant dir="build-tools"/>
	</target>
		
	<target name="dist" depends="build-tools, google-apis, doc, samples" description="Run the distributions">
		<gwt.ant dir="distro-source" />
	</target>

	<target name="doc" depends="google-apis" description="Build doc">
		<gwt.ant dir="doc" />
	</target>

	<target name="google-apis" description="Build google-apis">
		<gwt.ant dir="google-apis"/>
	</target>
	
	<target name="samples" depends="google-apis" description="Build samples">
		<gwt.ant dir="samples" />
	</target>

	<target name="-do" depends="dist" description="Run all subprojects" />

	<target name="build" description="Builds Google API Library for GWT">
		<antcall target="-do">
			<param name="target" value="build" />
		</antcall>
	</target>

	<target name="checkstyle" description="Static analysis of Google API Library for GWT source">
		<antcall target="-do">
			<param name="target" value="checkstyle" />
		</antcall>
	</target>

	<target name="test" depends="build" description="Test Google API Library for GWT">
		<ant target="test" dir="google-apis" />
	</target>

	<target name="clean" description="Cleans the entire Google API Library for GWT build">
		<delete dir="${gwt.build}" />
	</target>
</project>
