<?xml version="1.0"?>
<project name="Maps API Library for GWT" default="build" basedir=".">
  <property name="gwt.root" location="."/>
  <property name="project.tail" value=""/>
  <import file="${gwt.root}/common.ant.xml"/>
  <!-- "build" is the default when subprojects are directly targetted -->
  <property name="target" value="build"/>
  <target name="build-tools" description="Builds tools required to build the Maps API Library for GWT">
    <gwt.ant dir="build-tools"/>
  </target>
  <target name="dist" depends="build-tools, maps, doc, samples" description="Run the distributions">
    <gwt.ant dir="distro-source"/>
  </target>
  <target name="doc" depends="maps" description="Build doc">
    <gwt.ant dir="doc"/>
  </target>
  <target name="maps" depends="build-tools" description="Build Maps Bindings">
    <gwt.ant dir="maps"/>
  </target>
  <target name="samples" depends="build-tools, maps" description="Build Maps samples">
    <gwt.ant dir="samples"/>
  </target>
  <target name="-do" depends="dist" description="Run all subprojects"/>
  <target name="build" description="Builds Maps API Library for GWT">
    <antcall target="-do">
      <param name="target" value="build"/>
    </antcall>
  </target>
  <target name="checkstyle" description="Static analysis of Maps API Library for GWT source">
    <antcall target="-do">
      <param name="target" value="checkstyle"/>
    </antcall>
  </target>
  <target name="test" depends="build" description="Test Maps API Library for GWT">
    <antcall target="-do">
      <param name="target" value="test"/>
    </antcall>
  </target>
  <target name="clean" description="Cleans the entire Maps API Library for GWT build">
    <delete dir="${gwt.build}"/>
    <antcall target="-do">
      <param name="target" value="clean"/>
    </antcall>
  </target>
</project>
