<?xml version="1.0"?>
<project name="HelloGadgets" default="build" basedir=".">
  <!-- properties specific for samples -->
  <property name="sample.api" value="gadgets"/>
  <property name="sample.root" value="hellogadgets"/>
  <property name="sample.module" value="HelloGadgets"/>
  <!-- tasks common to all samples -->
  <property name="gwt.root" location="../.."/>
  <property file="${gwt.root}/common.properties"/>
  <import file="${common.samples.script}"/>
</project>
