<?xml version="1.0"?>
<project name="resourcestore" default="build" basedir=".">
  <!-- properties specific for samples -->
  <property name="sample.api" value="gears"/>
  <property name="sample.root" value="resourcestoredemo"/>
  <property name="sample.module" value="ResourceStoreDemo"/>
  <!-- tasks common to all samples -->
  <property name="gwt.root" location="../.."/>
  <property file="${gwt.root}/common.properties"/>
  <import file="${common.samples.script}"/>
</project>
