<?xml version="1.0"?>
<project name="customvisualization" default="build" basedir=".">
  <!-- properties specific for samples -->
  <property name="sample.api" value="visualization"/>
  <property name="sample.root" value="customvisualization"/>
  <property name="sample.module" value="CustomVisualization"/>
  <!-- tasks common to all samples -->
  <property name="gwt.root" location="../.."/>
  <property file="${gwt.root}/common.properties"/>
  <import file="${common.samples.script}"/>
</project>
