<project name="dist" default="build" basedir=".">
	<property name="gwt.root" location=".." />
	<property name="project.tail" value="distro-source" />
	<import file="common.ant.xml" />

	<target name="tar" depends="filter,transform.eclipse.config" description="Packages the tar.gz distro">
		<mkdir dir="${gwt.build.dist}" />
		<gwt.tgz.cat destfile="${gwt.build.dist}/${project.distname}.tar.gz">
			<!-- jars -->
			<tarfileset file="${gwt.build.lib}/gwt-${api.name}.jar" prefix="${project.distname}" />

			<!-- distro-source files -->
			<tarfileset dir="${gwt.build.out}/distro-source" prefix="${project.distname}">
				<include name="*" />
			</tarfileset>

			<!-- doc -->
			<tarfileset dir="${gwt.build.out}" prefix="${project.distname}">
				<include name="doc" />
				<include name="doc/javadoc/**" />
			</tarfileset>

			<!-- .classpath files for samples -->
			<tarfileset dir="${xslt.out}" prefix="${project.distname}">
				<include name="samples/*/.classpath" />
			</tarfileset>

			<!-- samples -->
			<tarfileset dir="${gwt.root}" prefix="${project.distname}">
				<include name="samples/*/.project" />
				<include name="samples/*/*.war" />
				<include name="samples/*/src/**" />
				<include name="samples/*/war/**" />
			</tarfileset>
		</gwt.tgz.cat>
	</target>

	<target name="zip" depends="filter,transform.eclipse.config" description="Packages the zip distro">
		<mkdir dir="${gwt.build.dist}" />
		<zip destfile="${gwt.build.dist}/${project.distname}.zip">
			<!-- jars -->
			<zipfileset file="${gwt.build.lib}/gwt-${api.name}.jar" prefix="${project.distname}" />

			<!-- distro-source files -->
			<zipfileset dir="${gwt.build.out}/distro-source" prefix="${project.distname}">
				<include name="*" />
			</zipfileset>

			<!-- doc -->
			<zipfileset dir="${gwt.build.out}" prefix="${project.distname}">
				<include name="doc" />
				<include name="doc/javadoc/**" />
			</zipfileset>

			<!-- .classpath files for samples -->
			<zipfileset dir="${xslt.out}" prefix="${project.distname}">
				<include name="samples/*/.classpath" />
			</zipfileset>

			<!-- samples -->
			<zipfileset dir="${gwt.root}" prefix="${project.distname}">
				<include name="samples/*/.project" />
				<include name="samples/*/*.war" />
				<include name="samples/*/src/**" />
				<include name="samples/*/war/**" />
			</zipfileset>
		</zip>
	</target>

	<target name="build" depends="tar,zip">
	</target>

	<target name="clean" description="Cleans this project's intermediate and output files">
		<delete dir="${gwt.build.dist}" failonerror="false" />
		<delete dir="${gwt.build.staging}" failonerror="false" />
	</target>
</project>
